DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_DATABASE
AWS_REGION
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY
AWS_BUCKET
AWS_SES_EMAIL_SENDER
CLIENT_HOST
CLIENT_PORT
SERVER_PORT
ACCESS_SECRET
REFRESH_SECRET
DEFAULT_PRODUCT_IMAGE